; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:samd21a] ; Upper SAMD21 - When USB cable is plugged into Master Pi.
platform = atmelsam
board = sparkfun_samd21_mini_usb
framework = arduino
upload_port = /dev/ttyACM1
build_flags = -DHIGH_LOW=LOW

[env:samd21b] ; Lower SAMD21 - When USB cable is plugged into Master Pi.
platform = atmelsam
board = sparkfun_samd21_mini_usb
framework = arduino
upload_port = /dev/ttyACM0
build_flags = -DHIGH_LOW=HIGH